2013-03-06 16:14:28,916 - pathFinder - ERROR - (<class 'IOError'>, IOError(2, 'No such file or directory'), <traceback object at 0x44c1bd8>)
2013-03-06 16:14:32,767 - pathFinder - ERROR - (<class 'IOError'>, IOError(2, 'No such file or directory'), <traceback object at 0x7f0b6405ef38>)
2013-03-06 16:14:58,245 - pathFinder - ERROR - (<class 'IOError'>, IOError(2, 'No such file or directory'), <traceback object at 0x7f0b080627a0>)
2013-03-06 16:15:04,876 - pathFinder - ERROR - (<class 'IOError'>, IOError(2, 'No such file or directory'), <traceback object at 0x4678908>)
2013-03-06 16:15:35,406 - pathFinder - ERROR - (<class 'IOError'>, IOError(2, 'No such file or directory'), <traceback object at 0x7fca4802a908>)
2013-03-06 16:15:36,053 - pathFinder - ERROR - (<class 'IOError'>, IOError(2, 'No such file or directory'), <traceback object at 0x7fca4802a5a8>)
2013-03-06 16:15:36,572 - pathFinder - ERROR - (<class 'IOError'>, IOError(2, 'No such file or directory'), <traceback object at 0x7fca08046c20>)
2013-03-06 16:15:36,914 - pathFinder - ERROR - (<class 'IOError'>, IOError(2, 'No such file or directory'), <traceback object at 0x7fca08059a28>)
2013-03-06 16:15:39,002 - pathFinder - ERROR - (<class 'IOError'>, IOError(2, 'No such file or directory'), <traceback object at 0x7fca0c01cd88>)
2013-03-06 16:15:39,431 - pathFinder - ERROR - (<class 'IOError'>, IOError(2, 'No such file or directory'), <traceback object at 0x7fca68062488>)
2013-03-06 16:15:39,598 - pathFinder - ERROR - (<class 'IOError'>, IOError(2, 'No such file or directory'), <traceback object at 0x7fca6806ba70>)
2013-03-06 16:15:42,051 - pathFinder - ERROR - (<class 'IOError'>, IOError(2, 'No such file or directory'), <traceback object at 0x7fca68099950>)
2013-03-06 16:15:43,190 - pathFinder - ERROR - (<class 'IOError'>, IOError(2, 'No such file or directory'), <traceback object at 0x7fca18030a70>)
2013-03-06 16:15:47,739 - pathFinder - ERROR - (<class 'IOError'>, IOError(2, 'No such file or directory'), <traceback object at 0x4cd15f0>)
2013-03-06 16:15:48,259 - pathFinder - ERROR - (<class 'IOError'>, IOError(2, 'No such file or directory'), <traceback object at 0x7f28d4049cf8>)
2013-03-06 16:15:48,584 - pathFinder - ERROR - (<class 'IOError'>, IOError(2, 'No such file or directory'), <traceback object at 0x7f28dc054cb0>)
2013-03-06 16:15:50,539 - pathFinder - ERROR - (<class 'IOError'>, IOError(2, 'No such file or directory'), <traceback object at 0x7f28b8018ea8>)
2013-03-06 16:15:50,895 - pathFinder - ERROR - (<class 'IOError'>, IOError(2, 'No such file or directory'), <traceback object at 0x7f28b8018a70>)
2013-03-06 16:15:51,073 - pathFinder - ERROR - (<class 'IOError'>, IOError(2, 'No such file or directory'), <traceback object at 0x7f28ec04ccf8>)
2013-03-06 16:15:53,424 - pathFinder - ERROR - (<class 'IOError'>, IOError(2, 'No such file or directory'), <traceback object at 0x7f2908036488>)
2013-03-06 16:15:54,970 - pathFinder - ERROR - (<class 'IOError'>, IOError(2, 'No such file or directory'), <traceback object at 0x7f28bc067e18>)
2013-03-06 16:15:59,283 - pathFinder - ERROR - (<class 'IOError'>, IOError(2, 'No such file or directory'), <traceback object at 0x5170fc8>)
2013-03-06 16:15:59,941 - pathFinder - ERROR - (<class 'IOError'>, IOError(2, 'No such file or directory'), <traceback object at 0x4f72830>)
2013-03-06 16:16:00,391 - pathFinder - ERROR - (<class 'IOError'>, IOError(2, 'No such file or directory'), <traceback object at 0x7f138c037440>)
2013-03-06 16:16:00,733 - pathFinder - ERROR - (<class 'IOError'>, IOError(2, 'No such file or directory'), <traceback object at 0x7f1374023cf8>)
2013-03-06 16:16:02,720 - pathFinder - ERROR - (<class 'IOError'>, IOError(2, 'No such file or directory'), <traceback object at 0x7f1374040098>)
2013-03-06 16:16:03,088 - pathFinder - ERROR - (<class 'IOError'>, IOError(2, 'No such file or directory'), <traceback object at 0x7f13ac03e170>)
2013-03-06 16:16:03,255 - pathFinder - ERROR - (<class 'IOError'>, IOError(2, 'No such file or directory'), <traceback object at 0x7f13ac04a290>)
2013-03-06 16:16:05,565 - pathFinder - ERROR - (<class 'IOError'>, IOError(2, 'No such file or directory'), <traceback object at 0x7f13ac070b00>)
2013-03-06 16:16:07,112 - pathFinder - ERROR - (<class 'IOError'>, IOError(2, 'No such file or directory'), <traceback object at 0x7f135407f7e8>)
