[loggers]
keys=root,pathFinder,query,handler

[handlers]
keys=consoleHandler,fileHandler,queryHandler,errorHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler,errorHandler
qualname=root
propagate=0

[logger_pathFinder]
level=DEBUG
handlers=consoleHandler,fileHandler,errorHandler
qualname=pathFinder
propagate=0

[logger_handler]
level=DEBUG
handlers=consoleHandler,fileHandler,errorHandler
qualname=handler
propagate=0

[logger_query]
level=DEBUG
handlers=queryHandler
qualname=query
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=TimedRotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('debug.log',when='midnight')

[handler_errorHandler]
class=TimedRotatingFileHandler
level=ERROR
formatter=simpleFormatter
args=('error.log',when='midnight')

[handler_queryHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('query.log',)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=