[services]
; Define The desired lookup service below
lookup: http://lookup.dbpedia.org

; Define The desired index lookup service below
lookup_index: http://localhost:8080/siren3/

; Define the desired index service below
index_main: http://localhost:8080/siren/

; Optionally define a secondary index and a backup index
;index_second: http://localhost:8080/siren2/
;index_bu: http://localhost:8080/siren3/

; Define whether to use inverse index lookup as fallback or not
use_inverse: True

; Define whether to use the remote index as fallback or not
use_remote: False

; Define the desired sparql service (dbpedia) below
sparql: http://restdesc.elis.ugent.be:8891/sparql