[enabled]
types: place,artist,person,film,conference,author,publication

[mappings]
place: <http://dbpedia.org/ontology/PopulatedPlace>
artist: <http://dbpedia.org/ontology/Artist>
person: <http://dbpedia.org/ontology/Person>
film: <http://dbpedia.org/ontology/Film>
conference: <http://swrc.ontoware.org/ontology#Conference>
author: <http://xmlns.com/foaf/0.1/Agent>
publication: <http://swrc.ontoware.org/ontology#Publication>