[services]
; Define The desired lookup service below
; lookup: http://lookup.dbpedia.org
; lookup: http://localhost:1111
lookup: http://restdesc.org:12501

; Define the desired index service below
solr: http://honegger:11112/siren/