[services]
; Define The desired lookup service below
; lookup: http://lookup.dbpedia.org
; lookup: http://localhost:1111
lookup: http://restdesc.org:12501

; Define the desired index service below
; index: http://honegger:8080/siren/
index: http://restdesc.org:13005/siren/

; Define whether to use the remote index as fallback or not
use_remote: False

; Define the desired sparql service (dbpedia) below
sparql: http://restdesc.elis.ugent.be:8891/sparql